<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:text="Welcome to (insert brilliant app name)! This app was made to educate people about sonar in a hands on environment with only one necessary tool, your phone! When you click the “Go to Sonar button” you will be presented with a series of variables you can change:

Frequency - the number of waves that occur per second in a wave (measured in Hz). This will indicate how high or low the sound is

Duration - how long the device will emit the sound

Pulse Repetition Frequency (PRF) - how frequently a pulse is sent out (pulses per second)

There are two types of sonar you will be able to use and explore. The first is a basic tone. This will send out one tone at the frequency specified for the amount of time specified. The advantage of the single tone is it is easier to identify and visualize. The second is the chirp. The chirp contains several frequencies and will repeat based on the PRF specified for the duration specified. The advantage of the chirp is it can give more detailed and accurate results due to the space between pulses and multiple frequencies.
"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:text="How to Use this App"
        android:textColor="@color/cardview_light_background"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="370dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="How to Use This App"
        android:textColor="@color/techNavy"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>